# HyperLightMaster

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubhe/hyperlightmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LockBrightnessMode.md
app/src/main/java/com/dubhe/hyperlightmaster/: BaseActivity.kt  LightApplication.kt  LightViewModel.kt  MainActivity.kt
app/src/main/java/com/dubhe/hyperlightmaster/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt
app/src/main/java/com/dubhe/hyperlightmaster/dialog/: ColorPickerDialog.kt  OkCancelDialog.kt  OkDialog.kt
app/src/main/java/com/dubhe/hyperlightmaster/fragment/: ChangeLightFragment.kt  InfoFragment.kt  SettingFragment.kt
app/src/main/java/com/dubhe/hyperlightmaster/receiver/: NotificationActionReceiver.kt  ScreenOnReceiver.kt
app/src/main/java/com/dubhe/hyperlightmaster/service/: HalfLightTileService.kt  MaxLightTileService.kt  MinLightTileService.kt  OneQuarterTileService.kt  ThreeQuarterTileService.kt
app/src/main/java/com/dubhe/hyperlightmaster/util/: DataUtil.kt  MarkdownReader.java  NotifyManager.kt  SystemVersionUtil.kt  ThemeColorManager.kt
app/src/main/java/com/dubhe/hyperlightmaster/view/: HueSatPicker.kt  RoundedVerticalProgressView.kt
app/src/main/java/com/dubhe/hyperlightmaster/viewmodel/: DeviceState.kt  LightViewModel.kt
app/src/main/res/drawable/: bg_btn_ok2.xml  bg_card_white.xml  circular_button_background.xml  icon_info.xml  icon_light.xml  progressbar_hor.xml  progressbar_ver.xml  theme_color_preview.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  fragment_change_light.xml  fragment_info.xml  fragment_settings_md3.xml  ok_cancel_dialog.xml  ok_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
