<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_light"
        android:icon="@drawable/icon_light"
        android:title="@string/tab_light" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/icon_info"
        android:title="@string/tab_info" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/tab_setting" />

</menu>